# TFGOrientatree2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smov/gabriel/orientatree/: mainApplication.java
app/src/main/java/com/smov/gabriel/orientatree/adapters/: ActivityAdapter.java  FindActivityAdapter.java  ParticipantAdapter.java  ParticipantNewAdapter.java  ReachAdapter.java  ReciclerBalizaAdapter.java  ReciclerCardsAdapter.java  ReciclerListAdapter.java  ReviewCardsAdapter.java  TemplateAdapter.java  TrackParticipantsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/smov/gabriel/orientatree/helpers/: MyBroadcastReceiver.java
app/src/main/java/com/smov/gabriel/orientatree/model/: Map.java  Participation.java  TemplateColor.java  TemplateType.java  participationGiver.java
app/src/main/java/com/smov/gabriel/orientatree/persistence/: AppDatabase.java  Converters.java  OfflineMapUtils.java  SyncWorker.java
app/src/main/java/com/smov/gabriel/orientatree/persistence/daos/: ActivityDao.java  BeaconDao.java  BeaconReachDao.java  LocationDao.java  MapDao.java  ParticipationDao.java  ParticipationUpdateWorker.java  TemplateDao.java  UserDao.java
app/src/main/java/com/smov/gabriel/orientatree/persistence/entities/: OfflineActivity.java  OfflineBeacon.java  OfflineBeaconReach.java  OfflineLocation.java  OfflineMap.java  OfflineParticipation.java  OfflineTemplate.java  OfflineUser.java
app/src/main/java/com/smov/gabriel/orientatree/services/: LocationService.java
app/src/main/java/com/smov/gabriel/orientatree/ui/: ChallengeActivity.java  CreditsActivity.java  EditProfileActivity.java  FindActivityActivity.java  FindTemplateActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  MapParticipantActivity.java  MyAppGlideModule.java  MyParticipationActivity.java  NowActivity.java  NowActivity2.java  OrganizerMapActivity.java  ParticipantActivity2.java  ParticipantsListActivity.java  ReachesActivity.java  ReviewActivity.java  SelectedTemplateActivity.java  SignUpActivity.java  TrackActivity.java  VigilanciaActividadActivity.java  WelcomeActivity.java
app/src/main/java/com/smov/gabriel/orientatree/ui/fragments/: CardsFragment.java  ChallengeQuizFragment.java  ChallengeTextFragment.java  CompletedFragment.java  ListaFragment.java  MapOrganizerFragment.java  MapParticipantFragment.java  MapaFragment.java  OnGoingFragment.java  OnGoingFragment2.java  PopUpBalizas.java  (+1 more)
app/src/main/res/drawable/: solid_color.xml  solid_color2.xml  solid_color3.xml
app/src/main/res/layout/: activity_now.xml  activity_organizer_map.xml  activity_participant2.xml  activity_participants_list.xml  activity_track.xml  fragment_cards.xml  fragment_lista.xml  fragment_map_participant.xml  fragment_mapa.xml  fragment_participantes_cards.xml  items_baliza.xml  items_card.xml  items_list.xml  lista_participantes.xml  pop_up_window.xml  review_activity.xml  row_activity.xml  track_participants.xml  vigilancia_actividad_activity.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
